# FrameWork3

./: pom.xml  random.java
TestSuitesFiles/: puchase.xml  testng.xml
reports/: index.html
src/main/java/Vivek/AbstractComponents/: AbstractsComponents.java
src/main/java/Vivek/Pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java  orderHeader.java
src/main/java/Vivek/Resources/: ExtentReporterNG.java  GlobalData.properties
src/test/java/Vivek/Data/: purchaseData.json  purchaseOrder.java
src/test/java/Vivek/TestComponents/: BaseTest.java  Listeners.java
src/test/java/Vivek/Tests/: EndtoEndEcomm.java  ErrorValidations.java
